# Generic / backend
SPACETIMEDB_DB_NAME=spacetimedb-chat-prototype
SPACETIMEDB_HOST=ws://localhost:3000

# Vite
VITE_SPACETIMEDB_DB_NAME=spacetimedb-chat-prototype
VITE_SPACETIMEDB_HOST=ws://localhost:3000

# Next.js
NEXT_PUBLIC_SPACETIMEDB_DB_NAME=spacetimedb-chat-prototype
NEXT_PUBLIC_SPACETIMEDB_HOST=ws://localhost:3000

# Create React App
REACT_APP_SPACETIMEDB_DB_NAME=spacetimedb-chat-prototype
REACT_APP_SPACETIMEDB_HOST=ws://localhost:3000

# Expo
EXPO_PUBLIC_SPACETIMEDB_DB_NAME=spacetimedb-chat-prototype
EXPO_PUBLIC_SPACETIMEDB_HOST=ws://localhost:3000

# SvelteKit
PUBLIC_SPACETIMEDB_DB_NAME=spacetimedb-chat-prototype
PUBLIC_SPACETIMEDB_HOST=ws://localhost:3000
